*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'PT Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  /* padding: 0 100px 0 100px; */
}


nav ul,
.work-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

body {
  background-color: #252627;
  margin: 0;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-self: space-between;
  padding: 20px 0;
}

.navbar {
  display: flex;
  width: 100%;
  margin: 0;
}

.navbar nav ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
}
.navbar nav ul li{
  padding: 0 40px 0 0;
}

.navbar nav ul li a {
  color: #f5f0f089;
  font-weight: bold;
}

header h1,
header a,
.about h1,
.skills h1,
.work h1,
li {
  list-style: none;
  margin-left: 30px;
}

a {
  text-decoration: none;
  font-size: .9rem;
  text-transform: uppercase;
  position: relative;
  top: 50%;
  bottom: 50%;
  transform: translateY(-50%);
}

.main-info-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  height: 900px;
  top: 70px;

  margin: 0;
}

.text {
  margin-top: 120px;
}

.text h1 {
  color: #fff;
  font-size:  3.5rem;
  cursor: context-menu;
}

.text span {
  display: inline-block;
}

span:hover {
  color: #48CFAD;
  transition: all .5s;   
}

span.name {
  color: #ED5565;
}

span.m-left {
  margin-left: -10px;
}

.text p {
  list-style: none;
  margin-left: 30px;
  color: #f5f0f089;;

  letter-spacing: 3px;
  word-spacing: 10px;
  font-size: .8rem;
}

.text a {
  padding: 12px 25px;
  background-color: none;
  border: 3px solid #ED5565;
  color: #ED5565;
  font-size: .8rem;
  letter-spacing: 2px;
  position: relative;
  top: 80px;
  overflow: hidden;
  transition: .5s;
  display: inline-block;
}

.text a:hover {
  color: #fff;
}

.text a::before {
  content: '';
  background-color: #ED5565;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  transition: .5s;
}

.text a:hover::before {
  height: 100%;
}

.profile-image img {
  width: 450px;
  margin-top: 50px;
}

.about {
  /* margin-top: 100px; */
  height: 900px;
}

.about h1,
.work h1 {
  font-size: 10rem;
  z-index: 0;
  opacity: .4;
  
  color: #676867ea;
  position: relative;
  top: 30px;
  /* left: -200px; */
  right: 10%;

  font-weight: bolder;
}

.about-me-info {
  max-width: 700px;
  background-color: #252627;
  box-shadow: 0 0 1.2rem rgba(0,0,0,.25);
  padding: 50px;
  position: relative;
  top: -70px;
  left: 40%;
  right: 0%;
  transform: translateX(-50%);
  z-index: 1;
}


.about-me-info p {
  font-size: 0.9rem;
  color: #d6d4d4;

}

.about-me-info p:nth-child(2),
.about-me-info p:last-child {
  margin-top: 30px;
}

.about img {
  width: 300px;
  position: relative;
  top: -300px;
  left: calc(100% - 200px);
  right: calc(100% - 200px);
  transform: translateX(calc(-100% + 100px));
}



.skills {
  /* height: 100vh; */
  height: 900px;
}

.skills h1,
.contact h1 {
  text-align: right;
  font-size: 10rem;
  opacity: .4;
  color: #676867ea;
  font-weight: bolder;
}

.skills-info {
  font-size: 1.4rem;
  color: #BEBEBE;
  max-width: 800px;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin-bottom: 50px;

  top:-70px
}

.html {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-bottom: 40px;
}

div[class^='tag-'] {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 50%, 0% 0%);
  width: 120px;
  height: 30px;
  background-color: #1785A7;
  margin-right: 30px;
}

div[class^='tag-'] p {
  color: #fff;
  text-align: left;
  padding-left: 10px;
  font-size: 1.1rem;
  padding-top: 3px;
}

.progressbar {
  position: relative;
  /* width: 600px; */
  width: 550px;
  height: 20px;
  border: 2px solid #48CFAD;
  border-radius: 20px;
  margin-top: 7px;
}

div[class^='bar-'] {
  position: absolute;
  background-color: #48CFAD;
  height: 10px;
  border-radius: 20px;
  margin: 2.7px;
}

.bar-html,
.bar-css,
.bar-javascript,
.bar-react p{
  width: clac(0 - 6px);
}

.work-category button {
  text-transform: capitalize;
  border: 3px solid #ED5565;
  padding: 15px 30px;
  border-radius: 50px;
  color: #ED5565;
  font-size: 1.1rem;
  letter-spacing: 1px;
  background-color: #252627;
  outline: none;
  cursor: pointer;
}

div[class^='category-'] {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
}

.work a {
  justify-self:center;
  position: relative;
  display: inline-block;
}

.work-category .active {
  background-color: #ED5565;
}

button.active {
  color: #fff;
}

.work a img {
  width: 350px;
  justify-self: center;
}

div.hideCategory {
  display: none;
}

.showCategory {
  display: block;
}

.contact {
  margin-top: 50px;
}

form input,
form textarea {
  display: block;
  width: 500px;
  padding: 20px;
  background-color: #252627;
  border: 3px solid #707070;
  margin: 20px 0;
  outline: none;
  font-size: 1.2rem;
  color: #fff;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%)
}

form input:last-child {
  width: 150px;
  background-color: #ED5565;
  border: none;
  cursor: pointer;
}

footer hr {
  border: 2px solid #707070;
  margin-top: 80px;
}

footer p {
  text-align: center;
  color: #707070;
  font-size: 1.2rem;
  padding: 30px 0;
}